<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developed by Orson.io team" name="author">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="./main.3f6952e4.css" rel="stylesheet">

  <style>
    .hero-full-container {
      display: flex;
      align-items: center;
      min-height: 30vh; /* keep small so game is immediately visible */
    }
    .hero-full-container .container {
      text-align: left; /* left align hello text */
    }
    #dinoGameContainer {
      position: relative;
      width: 100%;
      height: 250px;
      overflow: hidden;
      background-image: url('./assets/images/background.jpeg');
      background-size: cover;
      background-attachment: fixed;
    }
    #gameCanvas {
      display: block;
      margin: 0 auto;
      background: transparent;
    }
    #score {
      position: absolute;
      top: 10px;
      left: 20px;
      color: white;
      font-family: 'Press Start 2P', cursive;
      font-size: 12px;
    }
  </style>
</head>

<body class="minimal">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>

<header>
  <nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./works.html" title="">02 : Works</a></li>
          <li><a href="./about.html" title="">03 : About me</a></li>
        </ul>
      </div> 
    </div>
  </nav>
</header>

<div class="hero-full-container background-image-container white-text-container" style="background-image: url('./assets/images/background.jpeg')">
  <div class="container">
    <h1>Hello,<br>
      <span id="typed-strings">
        <span>I'm Gargi Mittal</span>
        <span>I'm CS Student</span>
        <span>Python And Web developer</span>
      </span>
      <span id="typed"></span>
    </h1>
  </div>
</div>


<script>
document.addEventListener("DOMContentLoaded", function () {
    type();
    movingBackgroundImage();
});

const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");


</script>
<script type="text/javascript" src="./main.70a66962.js"></script>
</body>
</html>
